REACT_APP_SUPABASE_URL=https://kjqcswjljgavigyfzauj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqcWNzd2psamdhdmlneWZ6YXVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NjA2NTQsImV4cCI6MjA3OTIzNjY1NH0.opTsSFI_7C19BS406d9hyZn1gtlLXfHMUs0dNiE9vL4
